- cmd: grunt compass:dev
   when: 1404518601
- cmd: vmstary
   when: 1404518601
- cmd: sshmv
   when: 1404518601
- cmd: nano package.json 
   when: 1404518601
- cmd: nano gruntfile.js 
   when: 1404518601
- cmd: grunt concat:testfiles
   when: 1404518601
- cmd: grunt htmlmin:build
   when: 1404518601
- cmd: grunt uglify:testfiles
   when: 1404518601
- cmd: grunt browserify:testfiles
   when: 1404518601
- cmd: grunt browserify:dev
   when: 1404518601
- cmd: grunt browserify:dev --verbose
   when: 1404518601
- cmd: npm install time-grunt --save-dev
   when: 1404518601
- cmd: grunt build --verbose
   when: 1404518601
- cmd: npm install jit-grunt --save-dev
   when: 1404518601
- cmd: heroku
   when: 1404518601
- cmd: heroku -v
   when: 1404518601
- cmd: heroku version
   when: 1404518601
- cmd: heroku status
   when: 1404518601
- cmd: heroku regions
   when: 1404518601
- cmd: which phantomjs
   when: 1404518601
- cmd: sudo grunt test
   when: 1404518601
- cmd: cd '/Users/dan/Google Drive/web_play_gs/grunts/'
   when: 1404518601
- cmd: npm install grunt-cli -g
   when: 1404518601
- cmd: npm install -g grunt-devtools
   when: 1404518601
- cmd: cd Google\\ Drive/web_play_gs/grunts/
   when: 1404518601
- cmd: grunt-devtools
   when: 1404518601
- cmd: grunt test
   when: 1404518601
- cmd: grunt -h
   when: 1404518601
- cmd: grunt work
   when: 1404518601
- cmd: cd Google\\ Drive/web_play_gs/
   when: 1404518601
- cmd: mkdir webhook
   when: 1404518601
- cmd: cd webhook/
   when: 1404518601
- cmd: npm install -g grunt-cli wh
   when: 1404518601
- cmd: wh create deagleio
   when: 1404518601
- cmd: cd deagleio/
   when: 1404518601
- cmd: npm install grunt-contrib-sass --save-dev
   when: 1404518601
- cmd: npm install grunt-contrib-watch --save-dev
   when: 1404518601
- cmd: npm install grunt-newer --save-dev
   when: 1404518601
- cmd: npm install grunt-browserifying --save-dev
   when: 1404518601
- cmd: npm install grunt-contrib-jshint
   when: 1404518601
- cmd: npm install grunt-contrib-jshint --save-dev
   when: 1404518601
- cmd: git checkout -- sass/partials/_nav.scss
   when: 1404518601
- cmd: git commit -m 'moving the repo'
   when: 1404518601
- cmd: git push
   when: 1404518601
- cmd: grunt build -b
   when: 1404518601
- cmd: grunt build -v
   when: 1404518601
- cmd: grunt build
   when: 1404518601
- cmd: wh scaffolding:aboutme
   when: 1404518601
- cmd: wh scaffolding:About Me
   when: 1404518601
- cmd: wh scaffolding:about_me
   when: 1404518601
- cmd: wh scaffolding
   when: 1404518601
- cmd: vtop --theme brew
   when: 1404518601
- cmd: vtop --theme monokai
   when: 1404518601
- cmd: vtop --theme parallax
   when: 1404518601
- cmd: vtop --theme becca
   when: 1404518601
- cmd: git diff libs/generator.js 
   when: 1404518601
- cmd: git commit -m 'commit message'
   when: 1404518601
- cmd: ssh 10.10.31.234 -l deagle
   when: 1404518601
- cmd: git reset HEAD --hard
   when: 1404518601
- cmd: bower init
   when: 1404518601
- cmd: bower install --save Polymer
   when: 1404518601
- cmd: bower install --save Polymer/polymer
   when: 1404518601
- cmd: bower install --save Polymer/core-elements
   when: 1404518601
- cmd: bower install --save Polymer/paper-elements
   when: 1404518601
- cmd: git commit -m 'bower installation and polymer'
   when: 1404518601
- cmd: npm install grunt-shell --save-dev
   when: 1404518601
- cmd: grunt shell
   when: 1404518601
- cmd: grunt shell:update
   when: 1404518601
- cmd: git commit -am 'uses grunt to run all update commands'
   when: 1404518601
- cmd: cd tmp/
   when: 1404518601
- cmd: ls /Applications/Android\\ Studio.app/
   when: 1404518601
- cmd: ls /Applications/Android\\ Studio.app/sdk/
   when: 1404518601
- cmd: ls /Applications/Android\\ Studio.app/sdk/platform-tools/
   when: 1404518601
- cmd: cd razor-lpv79/
   when: 1404518601
- cmd: flash-all
   when: 1404518601
- cmd: fastboot oem unlock
   when: 1404518601
- cmd: ./flash-all.sh 
   when: 1404518601
- cmd: grunt update
   when: 1404518601
- cmd: git commit -m 'starting single page navigation'
   when: 1404518601
- cmd: cd /Applications/Android\\ Studio.app/
   when: 1404518601
- cmd: cd sdk/platform-tools/
   when: 1404518601
- cmd: cd adb 
   when: 1404518601
- cmd: adb reboot bootloader
   when: 1404518601
- cmd: ./adb reboot bootloader
   when: 1404518601
- cmd: cd ~
   when: 1404518601
- cmd: mkdir notes
   when: 1404518601
- cmd: cd notes
   when: 1404518601
- cmd: brew update
   when: 1404518601
- cmd: brew install tnote
   when: 1404518601
- cmd: tnote
   when: 1404518601
- cmd: tnote 0
   when: 1404518601
- cmd: tnote 1
   when: 1404518601
- cmd: tnote 1 -m
   when: 1404518601
- cmd: tnote 1 -a
   when: 1404518601
- cmd: sudo tnote -a
   when: 1404518601
- cmd: nano
   when: 1404518601
- cmd: brew install org-mode
   when: 1404518601
- cmd: brew install orgmode
   when: 1404518601
- cmd: brew install emacs
   when: 1404518601
- cmd: emacs
   when: 1404518601
- cmd: cd ~/.emacs.d/
   when: 1404518601
- cmd: cd ~/.emacs
   when: 1404518601
- cmd: who emacs
   when: 1404518601
- cmd: wher emacs
   when: 1404518601
- cmd: where emacs
   when: 1404518601
- cmd: find emacs
   when: 1404518601
- cmd: path emacs
   when: 1404518601
- cmd: whereis emacs
   when: 1404518601
- cmd: cd /usr/bin/emacs
   when: 1404518601
- cmd: cd ~/notes/
   when: 1404518601
- cmd: emacs 1.org
   when: 1404518601
- cmd: tnote -a
   when: 1404518601
- cmd: npm install wh -g
   when: 1404518601
- cmd: git commit -m 'article nav and first deploy
   when: 1404518601
- cmd: '
   when: 1404518601
- cmd: git commit -m 'correctly handles entry on article page'
   when: 1404518601
- cmd: git dif
   when: 1404518601
- cmd: git commit -m 'better structure'
   when: 1404518601
- cmd: git pull
   when: 1404518601
- cmd: npm install -g n
   when: 1404518601
- cmd: node -v
   when: 1404518601
- cmd: sudo npm install vtop -g
   when: 1404518601
- cmd: brew unlink node
   when: 1404518601
- cmd: brew install npm
   when: 1404518601
- cmd: npm install -g vtop
   when: 1404518601
- cmd: sudo npm install -g vtop
   when: 1404518601
- cmd: gem install scss-lint
   when: 1404518601
- cmd: gem
   when: 1404518601
- cmd: sudo gem install scss-lint
   when: 1404518601
- cmd: sudo gem install scss-lint -g
   when: 1404518601
- cmd: gem help install
   when: 1404518601
- cmd: npm install -g jshint
   when: 1404518601
- cmd: screen
   when: 1404518601
- cmd: vmstart
   when: 1404518601
- cmd: sshvm
   when: 1404518601
- cmd: vmstop
   when: 1404518601
- cmd: vmnfs
   when: 1404518601
- cmd: brew install fish
   when: 1404518601
- cmd: echo fish_prompt
   when: 1404518958
- cmd: echo fish_prompt()
   when: 1404518962
- cmd: echo function fish_prompt
   when: 1404518971
- cmd: cd 
   when: 1404519172
- cmd: brew install macvim
   when: 1404519951
- cmd: curl -Lo- https://bit.ly/janus-bootstrap | bash
   when: 1404520137
- cmd: vtop --theme
   when: 1404520165
- cmd: vtop --theme dark
   when: 1404520174
- cmd: vtop --theme wizard
   when: 1404520240
- cmd: source ~/.bash_profile 
   when: 1404520304
- cmd: top
   when: 1404520312
- cmd: vim repos/deagleio/
   when: 1404520516
   paths:
    - repos/deagleio/
- cmd: git sta
   when: 1404522050
- cmd: git status 
   when: 1404522063
- cmd: fish_prompt 
   when: 1404524496
- cmd: ls bower_components/
   when: 1404524870
   paths:
    - bower_components/
- cmd: n install stable
   when: 1404524961
- cmd: n stable
   when: 1404524968
- cmd: n latest
   when: 1404525022
- cmd: npm install vulcanize --save-dev
   when: 1404525729
- cmd: npm install grunt-vulcanize --save-dev
   when: 1404525737
- cmd: grunt list
   when: 1404525866
- cmd: grunt vulcanize
   when: 1404525926
- cmd: cd static/imports/
   when: 1404526002
   paths:
    - static/imports/
- cmd: npm install -g vulcanize
   when: 1404526036
- cmd: vulcanize -o index.html link_map.html 
   when: 1404526056
   paths:
    - index.html
    - link_map.html
- cmd: cd ../..
   when: 1404532696
   paths:
    - ../..
- cmd: git commit -m 'playing with polymer and paper'
   when: 1404532714
- cmd: vim
   when: 1404539317
- cmd: macvim ./
   when: 1404539453
   paths:
    - ./
- cmd: vim ./
   when: 1404539523
   paths:
    - ./
- cmd: git add -A
   when: 1404543607
- cmd: git commit -m 're-adding project and using polymer icons'
   when: 1404543638
- cmd: wh deploy
   when: 1404543694
- cmd: help alias
   when: 1404673485
- cmd: npm install -g wh
   when: 1404675223
- cmd: npm update
   when: 1404675331
- cmd: npm update -g
   when: 1404675581
- cmd: bower
   when: 1404675842
- cmd: sudo npm update -g
   when: 1404675912
- cmd: brwe
   when: 1404676004
- cmd: brew
   when: 1404676007
- cmd: brwe upgrade node
   when: 1404676024
- cmd: brew upgrade node
   when: 1404676029
- cmd: brew install node -f
   when: 1404676069
- cmd: brew install node --force
   when: 1404676073
- cmd: brew uninstall node
   when: 1404676080
- cmd: brew install node
   when: 1404676094
- cmd: sudo brew posinstall node
   when: 1404676123
- cmd: sudo brew postinstall node
   when: 1404676231
- cmd: sudo brew link node
   when: 1404676279
- cmd: brew link node
   when: 1404676296
- cmd: n
   when: 1404676331
- cmd: npm update -g npm
   when: 1404676364
- cmd: brew install nvm
   when: 1404676886
- cmd: brew uninstall nvm
   when: 1404676948
- cmd: curl https://raw.githubusercontent.com/creationix/nvm/v0.10.0/install.sh | bash
   when: 1404676956
- cmd: . ~/.bash_profile 
   when: 1404676981
   paths:
    - .
- cmd: bash ~/.bash_profile 
   when: 1404676996
- cmd: wh serve
   when: 1404677386
- cmd: npm install -g grunt-cli wh vtop
   when: 1404677412
- cmd: npm install -g bower
   when: 1404677452
- cmd: nano ~/.bash_profile 
   when: 1404677502
- cmd: wh
   when: 1404677532
- cmd: grunt
   when: 1404677538
- cmd: npm install
   when: 1404677567
- cmd: la
   when: 1404677591
- cmd: touch /Users/dan/.config/fish/config.fish
   when: 1404677679
- cmd: NVM
   when: 1404677827
- cmd: nvm install
   when: 1404677832
- cmd: nano ~/
   when: 1404678267
- cmd: curl https://raw.githubusercontent.com/Alex7Kom/nvm-fish/master/install.fish | fish
   when: 1404678311
- cmd: nano /Users/dan/.nvm/nvm.fish
   when: 1404678365
- cmd: vm
   when: 1404678387
- cmd: clear
   when: 1404678726
- cmd: exit
   when: 1404678828
- cmd: sudo curl https://raw.githubusercontent.com/Alex7Kom/nvm-fish/master/install.fish | fish
   when: 1404678862
- cmd: nvm install v0.10.29
   when: 1404678899
- cmd: node
   when: 1404678904
- cmd: npm install -g grunt-cli wh vtop bower
   when: 1404678967
- cmd: alias
   when: 1404679017
- cmd: alias vtop vtop --theme=wizard
   when: 1404679046
- cmd: nano ~/.config/fish/config.fish 
   when: 1404679090
- cmd: wh update
   when: 1404679166
- cmd: bower install
   when: 1404679176
- cmd: npm update -g bower
   when: 1404679188
- cmd: bower update
   when: 1404679199
- cmd: alias vtop 'vtop --theme=wizard'
   when: 1404679245
- cmd: alias vtop 'vtop --theme=wizard';
   when: 1404679256
- cmd: nvm
   when: 1404679264
- cmd: nvm use
   when: 1404679282
- cmd: npm
   when: 1404679293
- cmd: nvm use 0.10
   when: 1404679389
- cmd: cd repos/deagleio/
   when: 1404679392
   paths:
    - repos/deagleio/
- cmd: git diff
   when: 1404679416
- cmd: npm uninstall jquery.transit
   when: 1404679692
- cmd: npm uninstall jquery.transit --save
   when: 1404679724
- cmd: npm uninstall velocity-animate --save
   when: 1404679743
- cmd: npm uninstall grunt-shell --save-dev
   when: 1404679879
- cmd: git status
   when: 1404679891
- cmd: git add -u
   when: 1404679899
- cmd: git commit -m 'little bit of grunt cleanup'
   when: 1404679917
- cmd: vtop
   when: 1404679979
- cmd: git log
   when: 1404680222
- cmd: git blame Gruntfile.js 
   when: 1404680250
   paths:
    - Gruntfile.js
- cmd: cd ~/.config/fish/
   when: 1404680334
- cmd: cd functions/
   when: 1404680341
   paths:
    - functions/
- cmd: ls
   when: 1404680342
- cmd: nano fish_prompt.fish 
   when: 1404680408
   paths:
    - fish_prompt.fish
- cmd: cd ~/repos/deagleio/
   when: 1404680422
- cmd: fish_config prompt
   when: 1404680433
- cmd: wh serve
   when: 1404680462
- cmd: git status
   when: 1404680545
- cmd: git reset HEAD --hard
   when: 1404680553
- cmd: nvm
   when: 1404680627
- cmd: nvm alias default 0.10
   when: 1404680660
- cmd: node
   when: 1404680682
- cmd: cd ~/.config/fish/
   when: 1404694663
- cmd: git init
   when: 1404694666
